

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    group 'com.ciyfhx'

    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/ciyfhx/maven"
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'org.slf4j:slf4j-simple:1.7.25'
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        api 'net.sourceforge.streamsupport:streamsupport-flow:1.6.3'
        compile "com.ciyfhx:ciyconnect:1.5.5"
    }


    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}